*{
  margin: 0;
  padding: 0;
  font-size: .15rem;
}
ul,ol{
  list-style: none;
}

.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}

.flex-around {
  .flex();
  justify-content: space-around;
}

.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-align {
  .flex();
  align-items: flex-start;
}

.flex-align-center {
  .flex();
  align-items: center;
}

.flex-align-end {
  .flex();
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
.fade-enter-active, .fade-leave-active {
  transition: all .5s ease;
}

.slideRight-enter, .slideRight-leave-to {
  transform: translate3d(0,-100%,0);
}
.slideRight-enter-active, .slideRight-leave-active {
  transition: all .5s ease;
}
.iconSlide-enter, .iconSlide-leave-to {
  transform: translate3d(3000%, 0, 0);
}

.iconSlide-enter-active, .iconSlide-leave-active {
  transition: all .2s ease;
}
.slideRight-enter, .slideRight-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.slideRight-enter-active, .slideRight-leave-active {
  transition: all .2s ease;
}
.slideDown-enter, .slideDown-leave-to {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.slideDown-enter-active, .slideDown-leave-active {
  transition: all .5s ease;
}
.slideLeft-enter, .slideLeft-leave-to {
  transform: translate3d(100%, 0, 0);
}

.slideLeft-enter-active, .slideLeft-leave-active {
  transition: all .2s ease;
}
